NODE_ENV=development
PORT=3005

DATABASE=mongodb+srv://PMU-API:THAaLGl7PHAUNRlo@cluster0.wc0ef.mongodb.net/PMU?retryWrites=true&w=majority
DATABASE_PASSWORD=THAaLGl7PHAUNRlo
DATABASE_USERNAME=PMU-API

JWT_SECRET=g9GXuPKcLNOBR9P0y0tTmziJddP60c3E
JWT_EXPIRES=30d

SMTP_ZOHO_EMAIL=passwordreset@projectpmu.xyz
SMTP_ZOHO_PASSWORD=1hfPK466iBe5